<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6_Ivan_Ziuzin_PE20_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <a href="https://gitlab.com/IvanZiuzin/hw6_ivan_ziuzin_pe20_basic_js.git" 
                target="_blank" title="Это ссылка на репозиторий gitlab ->>" class="header-title__link">
                    <h1 class="header__title">HW6_Ivan_Ziuzin_PE20_BASIC_JS</h1>
                </a>
                <h2 class="header__subtitle"> Тема: "HW6 - user-age-and-password"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 02-05-2023 (after JS lesson 7)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Опишите своими словами, что такое экранирование, и зачем оно чуществует в языках программирования?</li>
                    <li class="homework-theory-questions__item">Какие способы объявления функций Вы знаете?</li>
                    <li class="homework-theory-questions__item">Что такое <span>Hoisting</span> и как он раоатет для переменных функций?</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <p>Экранирование в <span>Java Script </span>- это способ обработки специальных символов в строке кода, для того, чтобы использовать эти символы в строке,
                           не вызывая при этом конфликта в синтаксисе <span>Java Script </span>.</p>
                        <span class = "homework-theory-answers__item_important">Экранирование специальных символов:</span>
                        <p>\' - одинарная кавычка</p>
                        <p>\" - двойная кавычка</p>
                        <p>\\ - обратная косая черта</p>
                        <p>\n - символ новой строки</p>
                        <p>\r - возврат каретки</p>
                        <p>\t - символ табуляции</p>
                        <p>\b - забой (backspace)</p>
                        <p>\f - перевод страницы</p>
                        <span class = "homework-theory-answers__item_important">Экранирование символов с кодом Unicode:</span>
                        <p>Для экранирования символов с кодом Unicode используется \u за которым следует четыре шестнадцатеричных цифры.</p>
                        <span class = "homework-theory-answers__item_important">Экранирование символов регулярных выражений:</span>
                        <p>Можно использовать функцию RegExp.escape() из или вручную экранировать символы с помощью обратной косой черты.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">Есть 4 способа объявления функций:</span>.
                        <p><span>Function Expression</span> - выражение функции.</p>
                        <p><span>Function Declaration</span> - объявление функции.</p>
                        <p><span>Arrow Functions</span> - стрелочная функция.</p>
                        <p><span>Constructor Functions</span> - функция - конструктор.</p>
                        <span class = "homework-theory-answers__item_important">Детально:</span>.
                        <p><span>Function Expression</span>: присваивается напрямую переменной, позволяет использовать анонимную функцию.</p>
                        <p><span>Например:</span> let userName = function(){код функции};</p>
                        <p><span>Function Declaration</span>: используется ключевое слово <span>function</span>,
                            Такое объявление функции делает возможным <span>hoisting</span> - поднятие вверх в пределах текущей области видимости,
                            - это позволяет вызвать функцию до её фактического объявления в коде.</p>
                        <p><span>Например:</span> function myBikeRide(){код функции};</p>
                        <p><span>Arrow Functions</span>: краткий и удобный синтаксис объявления функций. Удобно для анонимных функций и функций - "колл-бэк".</p>
                        <p><span>Например:</span> let myFunction = () => {код функции};</p>
                        <p><span>Constructor Functions</span>: для создания объектов, при помощи оператора <span>new</span>.</p>
                        <p><span>Например:</span> function createNewPerson(name) { this.name = name;};</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p><span>Hoisting в JavaScript</span> - это механизм, который позволяет перемещать объявления переменных и функций в начало области видимости, до фактического выполнения кода.</p>
                        <p>При использовании <span>Hoisting</span> переменные и функции могут быть доступны до того, как они были объявлены в коде.</p>
                        <span class = "homework-theory-answers__item_important">Детально:</span>.
                        <p><span>Hoisting</span> перемещает только объявление переменных.</p>
                        <p>При этом, не перемещает их инициализациюи присвоение значений.</p>
                        <p>Это значит: переменные будут объявленные с ключевым словом <span>var</span> будут <span>undefined</span> до присвоения в коде.</p>
                        <p><span>Например:</span></p>
                        <p>console.log(m); // undefined</p>
                        <p>var m = 10;</p>
                        <p>console.log(m); // 10</p>
                        <p><span>Hoisting</span> не применяется к переменным, объявленным с использованием ключевых слов <span>let</span> и <span>const</span>.</p>
                        <p>Такие переменные остаются недоступными до момента фактического объявления в коде. При обращени к ним будет ошибка.</p>        
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Реализовать функцию которая будет создавать объект <span>"юзер"</span>.</p>
                        <p>Задание должно быть выполнено на чистом <span>Javascript</span>, без использования библиотек типа jQuery або React</p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Технические требования к заданию:</h3>
                        <p>Дополнить функцию <span>createNewUser()</span> методами расчета возраста пользователя и пароля.</p>
                        <p>Задание должно быть выполненно на чистом Javascript, без использования библиотек типа jQuery / React.</p>
                        <h3>Возьмите выполненное домашнее задание №5(созданная Вами функция <span>createNewUser()</span>) и дополните её следующим функционалом:</h3>
                        <p>При вызове функция должна спросить дату рождения пользователя (текст в формате <span>dd.mm.yyyy</span> ) и сохранить её в переменную с поле <span>birthday</span>.</p>
                        <p>Создать метод <span>getAge()</span>, который будет возвращать возраст пользователя на данный момент.</p>
                        <p>Создать метод <span>getPassword()</span>, который будет возвращать первую букву имени пользователя в верхнем регистре, соединенную с 
                           фамилией пользователя (в нижнем регистре) и город его рождения. Пример: <span>Ivan Kravchenko 13.03.1992 → Ikravchenko1992</span>.</p>
                        <p>Вывести в консоль результат работы функции <span>createNewUser()</span>, а так же функций <span>getAge()</span> и <span>getPassword()</span>, созданного объекта.</p>
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>
